# NewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appyhigh/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appyhigh/newsapp/: BaseApplication.java  GpsTracker.java
app/src/main/java/com/appyhigh/newsapp/AndroidUtils/: Constants.java  NetworkUtil.java  Utils.java
app/src/main/java/com/appyhigh/newsapp/adapter/: NewsListAdapter.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/appyhigh/newsapp/db/: NewsDatabaseHelper.java  NewsReaderContract.java
app/src/main/java/com/appyhigh/newsapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  NewsViewModelsModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/appyhigh/newsapp/model/: Article.java  News.java  Source.java
app/src/main/java/com/appyhigh/newsapp/repository/: NewsRepository.java
app/src/main/java/com/appyhigh/newsapp/requests/: NewsApi.java  NewsApiClient.java
app/src/main/java/com/appyhigh/newsapp/view/: MainActivity.java  NewsDetailsActivity.java  SplashActivity.java
app/src/main/java/com/appyhigh/newsapp/viewmodel/: NewsResource.java  NewsViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  list_item_news.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/appyhigh/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
